<!DOCTYPE html>
<html lang="en">

<head>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Averia+Sans+Libre&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Playfair+Display:wght@600&display=swap"
    rel="stylesheet">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Playfair+Display:wght@600&display=swap"
    rel="stylesheet">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@657&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Home | Menu</title>
  <style>
    body {
      overflow-x: hidden;
    }

    body {
      width: 800px;
      margin-left: 70px;
    }

    #class1 {
      top: 0px;
      left: -70px;
      position: relative;
      font-size: 30px;
      font-family: 'Lora', serif;
      color: #1b0085;
      text-align: center;
      width: 800px;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      font-weight: bold;
      transform: scale(1.1, 1);
    }

    a:link {
      color: #0000FF;
      text-decoration: none;
    }

    a:visited {
      color: #450380;
    }

    .scroll_effect {
      background-image: url("restaurant1.jpg");
      position: relative;
      height: 395px;
      background-attachment: fixed;
      background-repeat: no-repeat;
      padding-right: 00px;
      background-size: 720px 532px;
      background-position-x: 45px;
      width: 670px;
      top: 7px;
    }

    .class11 {
      position: relative;
      top: 14px;
      width: 750px;
      left: -10%;
      letter-spacing: -0.1px;
      z-index: 2000;
      padding-left: 80px;
      padding-top: 5px;
      padding-bottom: 9px;
      background-color: #f7f0d2;
      font-family: 'Roboto', sans-serif;
    }

    .enjoy {
      position: relative;
      top: 175px;
      z-index: 1000;
      color: #ffffff;
      font-family: 'Playfair Display', serif;
      line-height: 34px;
      height: 35px;
      font-weight: bold;
      left: 165px;
      margin: 0px;
      padding: 0px;
    }


    .book {
      position: relative;
      text-decoration: none;
      top: -191px;
      left: 430px;
      height: 20px;
      width: 160px;
      padding-left: 10px;
      padding-top: 6px;
      padding-bottom: 25px;
      background-color: #ffffff;
      border: 4px double black;
    }

    #book {
      color: black;
    }

    .explore {
      position: relative;
      text-align: center;
      font-family: 'Comic Sans MS', ' Comic Sans', 'cursive';
      font-size: 18px;
      color: rgb(117, 0, 153);
      word-spacing: 2px;
      font-weight: bold;
      top: -5px;
      left: -40px;
    }

    .explore {
      text-decoration: underline double 2px;
    }

    /* for all*/
    .headings {
      color: #2c63b9;
      font-weight: 600;

    }

    img {
      height: 231px;
      width: 316px;
    }

    /*italy*/
    #italywords {
      position: relative;
      top: -150px;
      left: 400px;
      width: 270px;
      font-size: 15px;

    }

    #italy {
      position: relative;
      left: 0px;
      top: 20px;
      border: 10px solid rgb(255, 229, 234);
      width: 316px;
      height: 231px;

    }


    /*india*/
    #india {
      position: relative;
      left: 336px;
      top: -35px;
      border: 10px solid rgb(166, 229, 245);
      width: 316px;
      height: 231px;

    }

    #indias {
      position: relative;
      top: 100px;
      left: 0px;
      width: 270px;
      font-size: 15px;
    }

    /* Japan*/

    #japanimage {
      position: relative;
      left: 0px;
      top: 20px;
      border: 10px solid rgb(255, 229, 234);
      width: 316px;
      height: 231px;
    }

    #japantotal {
      position: relative;
      top: -150px;
      left: 400px;
      width: 290px;
      font-size: 15px;

    }

    /*desserts*/
    #dessertimage {
      position: relative;
      left: 336px;
      top: 40px;
      border: 10px solid rgb(166, 229, 245);
      width: 316px;
      ;
      height: 231px;
    }

    #dessettotal {
      position: relative;
      top: -145px;
      left: 0px;
      width: 270px;
      font-size: 15px;

    }
  </style>
</head>

<body>
  <div id="class1">
    Trojan Café
  </div>

  <div class="class11">
    <a href="Rengapriyahw3index.html">Home &nbsp</a> <a href="#italy"> Italian &nbsp</a> <a href="#india">Indian
      &nbsp</a> <a href="#japanimage">Japanese &nbsp</a> <a href="#dessettotal">Desserts &nbsp</a> <a
      href="welcome.html">About &nbsp</a> <a href="welcome.html">Contact &nbsp</a>
  </div>

  <div class="enjoy" style="font-size: 40px  !important;"> Enjoy the Scenic View!! </div>

  <div class="scroll_effect"> </div>

  <button class="book" id="books"> <a href="" style="color:black">Book Your Reservation</a> </button>

  <div class="explore">Explore Our Delicious Cuisines </div>
  <!--italy-->
  <div id="italy">
    <img src="italiancuisine2.jpg" alt="italian cuisine">
  </div>

  <div id="italywords">
    <div class="headings">Italy's finest:</div>
    <div id="lasagna">From our Lasagna to our Protein Penne, we have delicious options for every taste!</div>
  </div>

  <!--india-->
  <div id="indias">
    <div class="headings">India's Flavors:</div>
    <div id="spices">Our dishes are blended with masterful savory spices</div>
  </div>

  <div id="india">
    <img src="indiancuisine2.jpg" alt="italy cuisine">
  </div>


  <!--japan-->
  <div id="japanimage">
    <img src="japanesecuisine2.jpg" alt="japan food">
  </div>

  <div id="japantotal">
    <div class="headings">Japanese Cuisine:</div>
    <div class="japanwords">Delicious dining options from Sake to Sushi</div>
  </div>
  <!--desserts-->

  <div id="dessertimage">
    <img src="desserts2.jpg" alt="display desserts">
  </div>

  <div id="dessettotal">
    <div class="headings">Desserts:</div>
    <div id="wordsinsidedesserts">From Italian Tiramisu to Indian Gulab Jamun</div>
  </div>


</body>

</html>